APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:psjhJ/1G49RAgwJ1iJrIgLuZcELYnZ/4EYUzqKGV3Z8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=perpussk_perpus
DB_USERNAME=perpussk_admin
DB_PASSWORD=perpus123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://597689431514426:7VOxQsMRp6aSrxIMDUBu32U-lEk@karla190922

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCwJY3eqfROshqt
qJG+N+fzxu41oMMF4XSMRTvdrZtjqZRNTO+95HwupNLkwbzmo8FNYKD6hnQKvbrM
nJ6PuiFuKYQHjEo+t9dzL9FyMTVzekSacuEyQ79FFNUFpi2uhF5B59nVYtIFdxat
1sjgRhyXndEdnA9jb6bloh4+TZYt8bNIaZxWCArZOyaswVf7iyHTGsVJYWjJS1Ih
5eF5PeNP/WjNvmTrVhZ2BV1pFYxBIyDukUa0i6U+xevqSGe+sJJjZA+FOp9cU75O
0kMW3izew5rdqiONjMsvtnSFLgsH3E40CETDTgb1n/bgzMbcJtD0a5QOvgt5x0iP
/5ceyaOCCDqPa87Sg2Z7+irtk8Omf54VgtLSe5WHtIQa0ECaKyfnPZq0q7sPJGo2
oiJZRhIemvzmAMjLQipH6gdYd5cMQXoaChbGnsVLFoCIWW0bVaSk/s6v4lbwIif+
WoXSfImee3EtvEmRksItNBJ0PBtD4a1IwdcHe+IXvPT762CSZ8Io9XFyEIkF60Xr
9AjnGPuRqapvJamin11qzNH3UQnpBAZPhQEtBJO9u9XXmAcyW6FNUvqmXeznnnTd
OGA+9v7VeLxp3/iaPl+LI4GwyILDCY6JOpult4vEyBh14SzxifAreyTSA/J68K2k
oeMfFyJQqoglamGWXX51RR0XLhIzPwIDAQABAoICAQCv4W+c6xpUEaZty6lqw6vJ
T9K+nXzdvFaBUQgLurMzejnoTW/8rc4JTO5/F6ukp9H1jwxt2h64MuX4NFJmtLV4
p997IetoYGyySQba/KOgYG9rwFV3uQmc0sY5U8q9PNJZAEYTuQ54AocUoSgGODuI
cD5DUHZVFUESfSOxlgrkaThYj4tYo8MhUNy3Fn7hXfUyMsLXGHpms9yYmE7gnpkA
X8lr1jYyfc0Dnyu8J5XZ3FefnlN5Jw6idUGwtwdP8kLZFyogH37L05psXao7hTBM
ZgeWWbISPokLZSVHbcf521ICxlbSpHByhX0ezZmqbN+rjldRuRUATan4jn64cSHe
pRqBsHbYXaN07B4z82pUWoMiXdbOuMtkbkctRNfYLV1wBjbvFjRTGzcdFIR+zLMu
Igu8GSgTzGgrAMF3E9tBI0n2XkZKkmn8SCK3CLSvXHCucfDEKcAio6nUte25PE65
k6laMbdFAByQc8gJx5sUVTUIQNGay6wbls5pdZ8hq5ERZ7xnZV4DEuaPQtj/j269
15GiyFwaysDIJlR4VbJ/WMeEO3tFuAfTFPC1JCOb+cI4cMavOKgAuBwk0e+QbIeT
FoWA2AbvC7IL++07Wt/KXUbkyCSWcli6WR4i+MBlV5dgXiwE4pQgYzsMQTFsfEyP
uZJAWxnj2hpfCpoZVVtjgQKCAQEA5l/2cxHOWtd4LpjALynpiAIna182C3hjHmGx
hR5J45sSNSLmHKxaVmGRWaMCetfBBkaOqUKzf/ow5xpE9kxDMc/jV8sAN605ZoW3
+UerOwg7dSA/PrMHmNlzGL7lA7oMHjUHv0IQZ3eLRwJNOGiHtvPR7VE85DGUIII/
C0tB6F8Rb16S+bb5m9QRg31/C+/nf3j6Bgy3wIXl4x4JNUMXw9c9eEA+UxKG9XG9
IfSHM7cW8HJn730OcKLu0Pl13y1ObM1/qJd7U83ufe50UsbE2dtqPPfkX1+Jf6ZM
3qHC2qdYbsjkTKOFkOkAVMPztbc0ahBXU/E8PcBbHMpMLGn0HwKCAQEAw71rAiwX
2Zz4k7OqJL0Cs3Za1Bqn0t7VgjErZWtDL1Px3dqJDU+gWKl+kAsm/7x8j1hrPkA+
EF4NMj647UvMdGuvGibfbfgkxSntPcaPt5Z2X/lDLbh4BG81YyVEbBC7bJEWphbC
StclJvPSm74Ukke91dpxYkMofKaQcwr7QA4cBP2l1SF+SClujdZcViFXMB4/aw7p
W2ehLWk62Pxquai1ml2je2j2YPl9kSpKFWLsZTYlAVzeicJDeeN6d6A0jEFycf/I
lOO4ZjnE7d7WSVuvdehtCveAZw9lHKnQUSwUFbUezYBxWd7y4vbaRKUMaEUQvJm3
AU46L5xxQ9jc4QKCAQEAigfnXyzFClLd1HV7eQbQwMghnEjQ1fCM2vBH7+2k8fXA
5AuD+pweCHGvKBjubHIHWl4+LhYj/MMIN//aYARzok3f9oNQHwvwP4hRIdAaPWWC
Unw+yK92FtP7DVGbYC9CAXtep+7Ka2QKFELBx9GBt1HBb0LkjAlUqmG/qmGuHK+R
f7wXrf0+82oOEE3KKHnWp97xV1yZYIYZpoohlEMd4x582ycK8LVCHZ/HZafgtlC2
Mt0pfynb1AsbsiQ1xsGbor9CBN62axERG20bT1l/KtU3g044DBjvBoe6uQ4M9Pud
lctSVsUHSzsAEsnRpQgfJImj+Uyp/onZTZe8KkRVmwKCAQAKofd2Hr8M6yH1pATS
ChJjfUJh0zDam5Atik45LCJyJ7Uzv/NB7dlf95UQbgqoSazafIsWzpaQfQtqd03E
ViG9ETxpx0LLznbw3t4sROT5rAqyG/AyQ5sBYqkbwaJ93ErSEu+QBhx3xEgYXZZL
L4AekhcVzs/p7ov8eW/PUAFl8V5ERyMC+NbLRLTkr4hEhXse+gWn4x95/58ZwGWZ
89w4SZnT0NJYmdMIYYUYpZtwnfcJaG+KK2lLQmo37MtyRBmWpNd6qdJThCs4Ils4
MKqjQX++f+msdtVaw9NSQ0c1oZdVtoj90MRXhWzcN1yT7gNGhrnqBM+UGpO+klj0
vosBAoIBAQDQHqjogN+SSiUFDRYXn8U0qS88umaPUWyPkY91cZz2GwD7Ptaj7suz
NKPRAFO+I6aWBYxVWdJGB6POrRVJOHboixOg+zoivTDnlAyp6i+r+N7ZaCm6827j
2nDHKs+9sdYZTl+WRUVEtE/MkS5+yV5K2g911xRina1tmKqIJ0Iquvz7n3Q4ZtiC
4Qlg6ySpdgffEvPUR/vc4Dm3dr+ahVDQscLXB3+ykrQG0u0TIB325gzp/D3Lc9ti
nrmAF6YR7gp5DueSoj9WPUN1cegT00IvVzfA6CvzSmVuGgMQ9IB3WD1JoQRoHM5d
ZEshtLQVveeb2MIThxoXMpOJV+phElkT
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsCWN3qn0TrIaraiRvjfn
88buNaDDBeF0jEU73a2bY6mUTUzvveR8LqTS5MG85qPBTWCg+oZ0Cr26zJyej7oh
bimEB4xKPrfXcy/RcjE1c3pEmnLhMkO/RRTVBaYtroReQefZ1WLSBXcWrdbI4EYc
l53RHZwPY2+m5aIePk2WLfGzSGmcVggK2TsmrMFX+4sh0xrFSWFoyUtSIeXheT3j
T/1ozb5k61YWdgVdaRWMQSMg7pFGtIulPsXr6khnvrCSY2QPhTqfXFO+TtJDFt4s
3sOa3aojjYzLL7Z0hS4LB9xONAhEw04G9Z/24MzG3CbQ9GuUDr4LecdIj/+XHsmj
ggg6j2vO0oNme/oq7ZPDpn+eFYLS0nuVh7SEGtBAmisn5z2atKu7DyRqNqIiWUYS
Hpr85gDIy0IqR+oHWHeXDEF6GgoWxp7FSxaAiFltG1WkpP7Or+JW8CIn/lqF0nyJ
nntxLbxJkZLCLTQSdDwbQ+GtSMHXB3viF7z0++tgkmfCKPVxchCJBetF6/QI5xj7
kamqbyWpop9daszR91EJ6QQGT4UBLQSTvbvV15gHMluhTVL6pl3s55503ThgPvb+
1Xi8ad/4mj5fiyOBsMiCwwmOiTqbpbeLxMgYdeEs8YnwK3sk0gPyevCtpKHjHxci
UKqIJWphll1+dUUdFy4SMz8CAwEAAQ==
-----END PUBLIC KEY-----"